
--------------------------------------------------
-- Retrieve the total number of orders placed.
--------------------------------------------------

select count(order_id) from orders;

-----------------------------------------------------------
-- Calculate the total revenue generated from pizza sales.
-----------------------------------------------------------

SELECT 
    round(sum(orders_details.quantity * pizzas.price),2) As Total_Sales
FROM
    pizzas
        JOIN
    orders_details ON orders_details.pizza_id = pizzas.pizza_id

------------------------------------
-- Identify the highest-priced pizza.
--------------------------------------

SELECT 
    pizza_types.name, pizzas.price
FROM
    pizzas
        JOIN
    pizza_types ON pizzas.pizza_type_id = pizza_types.pizza_type_id
    order by pizzas.price desc limit 1;

-----------------------------------------------
-- Identify the most common pizza size ordered.
-----------------------------------------------

SELECT 
    pizzas.size,
    COUNT(orders_details.order_details_id) AS order_count
FROM
    pizzas
        JOIN
    orders_details ON pizzas.pizza_id = orders_details.pizza_id
GROUP BY pizzas.size
ORDER BY order_count DESC
LIMIT 1;


-------------------------------------------
-- List the top 5 most ordered pizza types 
-- along with their quantities
-------------------------------------------

SELECT 
    pizza_types.name, SUM(orders_details.quantity) AS Quantity
FROM
    pizza_types
        JOIN
    pizzas ON pizzas.pizza_type_id = pizza_types.pizza_type_id
        JOIN
    orders_details ON orders_details.pizza_id = pizzas.pizza_id
GROUP BY pizza_types.name
ORDER BY Quantity DESC
LIMIT 5;

--------------------------------------------------------------------------------------
-- Join the necessary tables to find the total quantity of each pizza category ordered
--------------------------------------------------------------------------------------

SELECT 
    pizza_types.category,
    SUM(orders_details.quantity) AS Quantity
FROM
    pizza_types
        JOIN
    pizzas ON pizza_types.pizza_type_id = pizzas.pizza_type_id
        JOIN
    orders_details ON orders_details.pizza_id = pizzas.pizza_id
GROUP BY pizza_types.category
ORDER BY Quantity DESC;

----------------------------------------------------------
-- Determine the distribution of orders by hour of the day
-----------------------------------------------------------

SELECT 
    HOUR(order_Time) AS hour, COUNT(order_id) AS order_count
FROM
    orders
GROUP BY HOUR(order_Time); 

------------------------------------------------------------------------
-- Join relevant tables to find the category-wise distribution of pizzas 
------------------------------------------------------------------------

SELECT 
    category, COUNT(name)
FROM
    pizza_types
GROUP BY category;

--------------------------------------------------------------------------------------
-- Group the orders by date and calculate the average number of pizzas ordered per day
--------------------------------------------------------------------------------------

SELECT 
    round(AVG(Quantity),0) AS Avg_pizza_ordered_per_day
FROM
    (SELECT 
        orders.order_Date, SUM(orders_details.quantity) AS Quantity
    FROM
        orders
    JOIN orders_details ON orders.order_id = orders_details.order_id
    GROUP BY orders.order_Date) AS order_quantity;

----------------------------------------------------------------
-- Determine the top 3 most ordered pizza types based on revenue
----------------------------------------------------------------


SELECT 
    pizza_types.name,
    SUM(orders_details.quantity * pizzas.price) AS Ordered_pizza
FROM
    pizza_types
        JOIN
    pizzas ON pizzas.pizza_type_id = pizza_types.pizza_type_id
        JOIN
    orders_details ON orders_details.pizza_id = pizzas.pizza_id
GROUP BY pizza_types.name
ORDER BY Ordered_pizza DESC
LIMIT 3;

----------------------------------------------------------------------------
-- Calculate the percentage contribution of each pizza type to total revenue
----------------------------------------------------------------------------

SELECT 
    pizza_types.category,
    round(SUM(orders_details.quantity * pizzas.price)  / (SELECT 
    round(sum(orders_details.quantity * pizzas.price),2) As Total_Sales
FROM
    pizzas
        JOIN
    orders_details ON orders_details.pizza_id = pizzas.pizza_id)*100,2) As Ordered_pizza
FROM
    pizza_types
        JOIN
    pizzas ON pizzas.pizza_type_id = pizza_types.pizza_type_id
        JOIN
    orders_details ON orders_details.pizza_id = pizzas.pizza_id
GROUP BY pizza_types.category
ORDER BY Ordered_pizza DESC
;

-----------------------------------------------------
-- Analyze the cumulative revenue generated over time
-----------------------------------------------------

select order_Date,
sum(Revenue) over(order by order_Date) as Cum_revenue
from
(select orders.order_Date,
sum(orders_details.quantity * pizzas.price) As Revenue
FROM pizzas JOIN orders_details
on pizzas.pizza_id = orders_details.pizza_id 
join orders on
orders.order_id = orders_details.order_id
group by orders.order_Date)AS Sales;

-----------------------------------------------------------------------------------------
-- Determine the top 3 most ordered pizza types based on revenue for each pizza category--
------------------------------------------------------------------------------------------

select name, revenue from
(select category, name, revenue,
rank() over (partition by category order by revenue desc) As R
from
(select pizza_types.category, pizza_types.name ,
sum(orders_details.quantity * pizzas.price) as revenue
from pizza_types JOIN pizzas 
ON pizza_types.pizza_type_id = pizzas.pizza_type_id 
join orders_details on orders_details.pizza_id = pizzas.pizza_id
group by pizza_types.category, pizza_types.name) As Sales) As A 
where R <=3 ;
